# blazor-messenger

./: README.md  messanger.sln
Server/: Program.cs  Startup.cs  appsettings.json  messanger.Server.csproj
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: ConversationsController.cs  FriendshipRequestsController.cs  FriendshipsController.cs  MessagesController.cs  OidcConfigurationController.cs  UsersController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810004421_added_core_db_tables.Designer.cs  20210810004421_added_core_db_tables.cs  20210811184208_modified_file_relations_to_non_mandatory.Designer.cs  20210811184208_modified_file_relations_to_non_mandatory.cs  20210814012820_added_after_insert_trigger_to_FriendshipRequest_table.Designer.cs  20210814012820_added_after_insert_trigger_to_FriendshipRequest_table.cs  (+9 more)
Server/EfConfigurations/: ConversationEfConfiguration.cs  ConversationMemberEfConfiguration.cs  FileEfConfiguration.cs  FriendshipEfConfiguration.cs  FriendshipRequestEfConfiguration.cs  MessageEfConfiguration.cs  UserEfConfiguration.cs
Server/Extensions/: QueryableExtensions.cs
Server/Helpers/: FilterHelper.cs
Server/Hubs/: NotificationsHub.cs
Server/Models/: ApplicationUser.cs  Conversation.cs  ConversationMember.cs  File.cs  Friendship.cs  FriendshipRequest.cs  Message.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
(+115 files in other folders)
